<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fylo Dark Theme</title>
</head>
<body>
    <nav class="navbar navbar-background-color">
        <a class="navbar-brand" href="#">
            <img class="icon" src="images/logo.svg"  alt="icon" loading="lazy">
        </a>
        <div>
            <ul class="d-flex mb-0 pl-0">
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team2">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sign In Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="staticEmail">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword">
                      </div>
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn my-btn-primary">Sign In</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign In Modal -->

    <section class="hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="">
                    <div class="intro-picture-container my-4">
                        <img class="image-intro" src="images/illustration-intro.png" alt="intro picture">
                    </div>
                    
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8">
                    <div class="title">
                        <p class="title-text text-center">All your files in one secure location, accesible anywhere</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 col-sm-7 col-md-5">
                    <p class="texto text-center">
                        Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="text-center">
                        <button class="btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-6">
                    <div class="item feature-access">
                        <div class="img-container">
                            <img class="img-icon" src="images/icon-access-anywhere.svg" alt="anyfile">
                        </div>
                        <h4 class="titles access-title">Access your files, anywhere</h4>
                        <p class="texto">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="item feature-security">
                        <div class="img-container">
                            <img class="img-icon" src="images/icon-security.svg" alt="security">
                        </div>
                        <h4 class="titles security-title">Security you can trust</h4>
                        <p class="texto">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="item feature-real-time">
                        <div class="img-container">
                            <img class="img-icon" src="images/icon-collaboration.svg" alt="colaboration">
                        </div>
                        <h4 class="titles real-time-title">Real-time collaboration</h4>
                        <p class="texto">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="item feature-store">
                        <div class="img-container">
                            <img class="img-icon" src="images/icon-any-file.svg" alt="store">
                        </div>
                        <h4 class="titles store-title">Store any type of file</h4>
                        <p class="texto">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stay-productive">
        <div class="container">
            <div class="row my-alignment">
                <div class="col-11 col-sm-6">
                    <div class="stay-productive__img-container">
                        <img class="img-stay-productive" src="images/illustration-stay-productive.png" alt="illustration-stay-productive">
                    </div>
                </div>
                <div class="col-11 col-sm-6">
                    <div class="stay-productive__content">
                        <h4 class="stay-productive__title">Stay productive, wherever you are</h4>
                        <p class="stay-productive__first-paragraph">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                        <p class="stay-productive__second-paragraph">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                        <div class="stay-productive__link">
                            <div>
                                <a class="link">See how Fylo works</a>
                                <img src="images/icon-arrow.svg" alt="icon arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-sm-4">
                    <div class="card background-card">
                        <div class="card-body">
                            <img class="background-quote" src="images/bg-quotes.png" alt="bg-quotes">
                            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex">
                                <div><img class="profile-image" src="images/profile-1.jpg" alt="profile1"></div>
                                <div>
                                    <p class="profile-name">Satish Patel</p>
                                    <p class="profile-title">Founder & CEO, Huddle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-10 col-sm-4">
                    <div class="card background-card">
                        <div class="card-body">
                            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex">
                                <div><img class="profile-image" src="images/profile-2.jpg" alt="profile2"></div>
                                <div>
                                    <p class="profile-name">Bruce McKenzie</p>
                                    <p class="profile-title">Founder & CEO, Huddle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-4">
                    <div class="card background-card">
                        <div class="card-body">
                            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex">
                                <div><img class="profile-image" src="images/profile-3.jpg" alt="profile2"></div>
                                <div>
                                    <p class="profile-name">Iva Boyd</p>
                                    <p class="profile-title">Founder & CEO, Huddle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer class="footer background-footer">

        <section class="formular">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card background-formular">
                            <div class="row justify-content-center">
                                <div class="col-11 text-center">
                                    <h4 class="formular__title">Get early access today</h4>
                                    <p class="formular__paragraph">
                                        It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
                                    </p>
                                    <!-- <form>
                                        <div class="form-group row justify-content-center">
                                            <div class="col-11 col-sm-7">
                                                <input type="text" class="form-control input-text" placeholder="email@example.com">
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <div class="col-11 col-sm-5">
                                                <button class="btn btn-block">Get Started For Free</button>
                                            </div>
                                        </div>
                                    </form> -->

                                    <form>
                                        <div class="row justify-content-center">
                                            <div class="form-group col-11 col-sm-7">
                                                <input type="text" class="form-control input-text" placeholder="email@example.com">
                                            </div>
                                            <div class="form-group col-11 col-sm-5">
                                                <button class="btn btn-block">Get Started For Free</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="container" >
            <div class="row">
                <div class="col-11 offset-1 offset-sm-0">
                    <div class="footer-icon-container">
                        <img class="icon" src="images/logo.svg"  alt="icon" loading="lazy">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 col-sm-5 col-lg-5 mb-3">
                    
                    <div class="row">
                        <div class="col-1">
                            <img src="images/icon-location.svg" alt="icon-location">
                        </div>
                        <div class="col-10">
                            <span class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-sm-3 my-margin-bottom">
                    <div class="row mb-3">
                        <div class="col-1">
                            <img src="images/icon-phone.svg" alt="icon-phone">
                        </div>
                        <div class="col-10">
                            <span class="texto number">+1-543-123-4567</span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-1">
                            <img src="images/icon-email.svg" alt="icon-email">
                        </div>
                        <div class="col-10">
                            <span class="texto email">example@fylo.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-sm-2">
                    <div class="footer__third-column mb-4">
                        <span class="texto">About Us</span>
                        <span class="texto">Jobs</span>
                        <span class="texto">Press</span>
                        <span class="texto">Blog</span>
                    </div>
                </div>
                <div class="col-11 col-sm-2">
                    <div class="footer__four-column mb-4">
                        <span class="texto">Contact Us</span>
                        <span class="texto">Terms</span>
                        <span class="texto">Privacy</span>
                    </div>
                </div>
                <div class="col-11 col-sm-12 col-lg-2">
                    <div class="text-center social-icons" id="team2">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=" ><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/" ><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-instagram" ><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>